<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mass-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MassConversionVC" customModule="ConversionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YNg-t5-t50">
                                <rect key="frame" x="228" y="28" width="145" height="29"/>
                                <segments>
                                    <segment title="lbs ➢ kgs"/>
                                    <segment title="kgs ➢ lbs"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="VLt-EC-86x"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMx-bz-6M7">
                                <rect key="frame" x="241" y="127" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hv4-F2-iwm">
                                <rect key="frame" x="241" y="75" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egg-Fh-UED">
                                <rect key="frame" x="16" y="175" width="55" height="30"/>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Wdd-oH-XXA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcJ-Jb-yfH">
                                <rect key="frame" x="529" y="175" width="55" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="fnR-xA-eqS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass in Kilograms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="530-iB-VuT">
                                <rect key="frame" x="16" y="127" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass in Pounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joT-oE-kTc">
                                <rect key="frame" x="16" y="75" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="530-iB-VuT" firstAttribute="top" secondItem="AMx-bz-6M7" secondAttribute="top" id="4GE-61-QOB"/>
                            <constraint firstItem="joT-oE-kTc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="5Qn-Ar-twk"/>
                            <constraint firstItem="hv4-F2-iwm" firstAttribute="leading" secondItem="joT-oE-kTc" secondAttribute="trailing" constant="84" id="5qY-Vl-eZw"/>
                            <constraint firstItem="hv4-F2-iwm" firstAttribute="width" secondItem="AMx-bz-6M7" secondAttribute="width" id="5vz-m9-AnO"/>
                            <constraint firstItem="Egg-Fh-UED" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Cp4-eu-YSh"/>
                            <constraint firstItem="530-iB-VuT" firstAttribute="top" secondItem="joT-oE-kTc" secondAttribute="bottom" constant="31" id="CzT-Ar-ihN"/>
                            <constraint firstItem="joT-oE-kTc" firstAttribute="top" secondItem="YNg-t5-t50" secondAttribute="bottom" constant="19" id="Dkx-yM-RF2"/>
                            <constraint firstItem="JcJ-Jb-yfH" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="IZw-eX-elD"/>
                            <constraint firstItem="Egg-Fh-UED" firstAttribute="width" secondItem="JcJ-Jb-yfH" secondAttribute="width" id="J0n-lc-EIz"/>
                            <constraint firstItem="joT-oE-kTc" firstAttribute="top" secondItem="hv4-F2-iwm" secondAttribute="top" id="MmD-UO-TLK"/>
                            <constraint firstItem="hv4-F2-iwm" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="P17-Jp-csL"/>
                            <constraint firstAttribute="centerX" secondItem="YNg-t5-t50" secondAttribute="centerX" id="ULb-rg-Qkh"/>
                            <constraint firstItem="530-iB-VuT" firstAttribute="width" secondItem="joT-oE-kTc" secondAttribute="width" id="XvN-eU-YwS"/>
                            <constraint firstItem="Egg-Fh-UED" firstAttribute="top" secondItem="530-iB-VuT" secondAttribute="bottom" constant="27" id="aiL-9O-D55"/>
                            <constraint firstItem="AMx-bz-6M7" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="cH1-JF-QDR"/>
                            <constraint firstItem="530-iB-VuT" firstAttribute="leading" secondItem="joT-oE-kTc" secondAttribute="leading" id="eDL-Ax-1lt"/>
                            <constraint firstItem="Egg-Fh-UED" firstAttribute="top" secondItem="JcJ-Jb-yfH" secondAttribute="top" id="kdj-a5-FQu"/>
                            <constraint firstItem="YNg-t5-t50" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="yKx-wv-jDD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mass" image="Mass" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="changedLabel" destination="AMx-bz-6M7" id="4Ax-wK-Cm5"/>
                        <outlet property="changingFromLabel" destination="joT-oE-kTc" id="5bf-xM-P9q"/>
                        <outlet property="changingTextField" destination="hv4-F2-iwm" id="dJg-SE-DPt"/>
                        <outlet property="changingToLabel" destination="530-iB-VuT" id="9EU-w0-zSZ"/>
                        <outlet property="segmentedControl" destination="YNg-t5-t50" id="T2Z-k8-C4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TemperatureConversionVC" customModule="ConversionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5pl-SC-HLI">
                                <rect key="frame" x="239" y="28" width="123" height="29"/>
                                <segments>
                                    <segment title="°F ➢ °C"/>
                                    <segment title="°C ➢ °F"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged2:" destination="8rJ-Kc-sve" eventType="valueChanged" id="lUt-v0-VVd"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDL-DH-eP9">
                                <rect key="frame" x="279" y="362" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tx1-VU-YTw">
                                <rect key="frame" x="213" y="132" width="175" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="MuZ-Wq-yrF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="zpH-Vk-S2H"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="bG6-sI-xH8"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5pl-SC-HLI" firstAttribute="centerX" secondItem="Tx1-VU-YTw" secondAttribute="centerX" id="8He-SF-6pG"/>
                            <constraint firstItem="Tx1-VU-YTw" firstAttribute="top" secondItem="5pl-SC-HLI" secondAttribute="bottom" constant="76" id="Nmq-0v-fRc"/>
                            <constraint firstItem="JDL-DH-eP9" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Sc4-rX-mFt"/>
                            <constraint firstItem="5pl-SC-HLI" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="U3B-TP-GZd"/>
                            <constraint firstItem="Tx1-VU-YTw" firstAttribute="centerX" secondItem="JDL-DH-eP9" secondAttribute="centerX" id="fV8-je-ws7"/>
                            <constraint firstItem="JDL-DH-eP9" firstAttribute="top" secondItem="Tx1-VU-YTw" secondAttribute="bottom" constant="68" id="iLG-db-Y9n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" image="Temperature" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="outLabel" destination="JDL-DH-eP9" id="3hJ-vb-DX0"/>
                        <outlet property="pickerTemperature" destination="Tx1-VU-YTw" id="Wxd-iV-Lj1"/>
                        <outlet property="segmentedControl2" destination="5pl-SC-HLI" id="IaB-ig-huZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mass" width="25" height="25"/>
        <image name="Temperature" width="25" height="25"/>
    </resources>
</document>
